{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.2.1",
        "alpinejs": "^2.7.3",
        "autoprefixer": "^10.1.0",
        "axios": "^0.21",
        "cross-env": "^7.0.3",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "postcss": "^8.2.1",
        "postcss-custom-properties": "^11.0.0",
        "postcss-import": "^12.0.1",
        "tailwindcss": "^2.0.2",
        "webpack-cli": "^4.6.0"
    },
    "dependencies": {
        "bootstrap": "^4.6.0",
        "jquery": "^3.6.0",
        "popper.js": "^1.16.1"
    }
}
